KRPCConfiguration
{
	mainWindowVisible = False
	infoWindowVisible = False
	autoStartServers = False
	autoAcceptConnections = False
	confirmRemoveClient = True
	pauseServerWithGame = False
	logLevel = Info
	verboseErrors = True
	oneRPCPerUpdate = False
	maxTimePerUpdate = 5000
	adaptiveRateControl = True
	blockingRecv = True
	recvTimeout = 1000
	mainWindowPosition
	{
		x = 10
		y = 10
		width = 0
		height = 0
	}
	infoWindowPosition
	{
		x = 0
		y = 0
		width = 0
		height = 0
	}
}
