CustomUIs
{
    Layout
    {
        name = "Greenscreen-UI"

        colorR = 0
        colorG = 0
        colorB = 0
        colorA = 0.5

        circlegauge
        {
            unitname = m/s
            text = Airspeed
            
            mode = flightdata
            source = airspeed

            maximum = 340
            decimals = 1
            positionX = 0.1
            positionY = 0.2
            size = 0.25
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = m/s
            text = Airspeed
            
            mode = flightdata
            source = speed

            maximum = 340
            decimals = 1
            positionX = 0.1
            positionY = 0.7
            size = 0.25
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = 
            text = Mach
            
            mode = flightdata
            source = mach

            minimum = 0
            maximum = 10
            decimals = 3
            positionX = 0.2
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = m
            text = Altitude
            
            mode = flightdata
            source = altitude_asl

            maximum = 100000
            decimals = 3
            positionX = 0.3
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = G
            text = G-Forces
            
            mode = flightdata
            source = currentG

            autoscale = true
            maximum = 5
            decimals = 2
            positionX = 0.7
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Throttle
            
            mode = flightdata
            source = throttle

            autoscale = true
            maximum = 100
            decimals = 2
            positionX = 0.8
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Fuel
            
            mode = resource
            resource = LiquidFuel

            autoscale = true
            decimals = 2
            positionX = 0.9
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
    }
}