CustomUIs
{
    Layout
    {
        name = "Greenscreen-UI"

        colorR = 0
        colorG = 0
        colorB = 0
        colorA = 0.5

        circlegauge
        {
            // unitname = km/h
            unitname = m/s
            text = Airspeed
            
            mode = flightdata
            source = airspeed

            // multiplier = 3.6

            maximum = 340
            decimals = 1
            positionX = 0.1
            positionY = 0.2
            size = 0.25
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = m/s
            text = Airspeed
            
            mode = flightdata
            source = speed

            maximum = 340
            decimals = 1
            positionX = 0.1
            positionY = 0.7
            size = 0.25
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = 
            text = Mach
            
            mode = flightdata
            source = mach

            minimum = 0
            maximum = 10
            decimals = 3
            positionX = 0.2
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = m
            text = Altitude
            
            mode = flightdata
            source = altitude

            maximum = 100000
            decimals = 3
            positionX = 0.3
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = G
            text = G-Forces
            
            mode = flightdata
            source = currentG

            autoscale = true
            maximum = 5
            decimals = 2
            positionX = 0.7
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Throttle
            
            mode = flightdata
            source = throttle

            autoscale = true
            maximum = 100
            decimals = 2
            positionX = 0.8
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Fuel
            
            mode = resource
            resource = LiquidFuel

            autoscale = true
            decimals = 2
            positionX = 0.9
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        // bargauge
        // {
        //     name = LiquidFuel: 

        //     unitname = %
        //     text = Fuel
            
        //     mode = resource
        //     resource = LiquidFuel

        //     multiplier = 2

        //     decimals = 2
        //     positionX = 0.5
        //     positionY = 0.5
        //     sizeX = 0.2
        //     sizeY = 0.1
        //     size = 0.5

        //     startColorR = 0
        //     startColorG = 0
        //     startColorB = 1
        //     startColorA = 1
        //     endColorR = 1
        //     endColorG = 1
        //     endColorB = 1
        //     endColorA = 1

        //     bgColorR = 1
        //     bgColorR = 0
        //     bgColorR = 0
        //     bgColorR = 0.25

        //     colorR = 1
        //     colorG = 0
        //     colorB = 1
        //     colorA = 1
        // }
    }
        Layout
    {
        name = "Greenscreen-UI-2"

        colorR = 0
        colorG = 0
        colorB = 0
        colorA = 0.5

        circlegauge
        {
            // unitname = km/h
            unitname = m/s
            text = Airspeed
            
            mode = flightdata
            source = airspeed

            // multiplier = 3.6

            maximum = 340
            decimals = 1
            positionX = 0.1
            positionY = 0.2
            size = 0.25
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = m/s
            text = Airspeed
            
            mode = flightdata
            source = speed

            maximum = 340
            decimals = 1
            positionX = 0.1
            positionY = 0.7
            size = 0.25
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = 
            text = Mach
            
            mode = flightdata
            source = mach

            minimum = 0
            maximum = 10
            decimals = 3
            positionX = 0.2
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = m
            text = Altitude
            
            mode = flightdata
            source = altitude_asl

            maximum = 100000
            decimals = 3
            positionX = 0.3
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = G
            text = G-Forces
            
            mode = flightdata
            source = currentG

            autoscale = true
            maximum = 5
            decimals = 2
            positionX = 0.7
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Throttle
            
            mode = flightdata
            source = throttle

            autoscale = true
            maximum = 100
            decimals = 2
            positionX = 0.8
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Fuel
            
            mode = resource
            resource = LiquidFuel

            autoscale = true
            decimals = 2
            positionX = 0.9
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        // bargauge
        // {
        //     name = LiquidFuel: 

        //     unitname = %
        //     text = Fuel
            
        //     mode = resource
        //     resource = LiquidFuel

        //     multiplier = 2

        //     decimals = 2
        //     positionX = 0.5
        //     positionY = 0.5
        //     sizeX = 0.2
        //     sizeY = 0.1
        //     size = 0.5

        //     startColorR = 0
        //     startColorG = 0
        //     startColorB = 1
        //     startColorA = 1
        //     endColorR = 1
        //     endColorG = 1
        //     endColorB = 1
        //     endColorA = 1

        //     bgColorR = 1
        //     bgColorR = 0
        //     bgColorR = 0
        //     bgColorR = 0.25

        //     colorR = 1
        //     colorG = 0
        //     colorB = 1
        //     colorA = 1
        // }
    }
}