CustomUIs
{
    Layout
    {
        name = "starship lower stage"

        colorR = 0
        colorG = 0
        colorB = 0
        colorA = 0.5

        bargauge
        {
            name = LF

            mode = resource
            resource = LiquidFuel

            positionX = 0.2
            positionY = 0.15
            sizeX = 0.1
            sizeY = 0.05

            startColorR = 0.35
            startColorG = 0.35
            startColorB = 0.35
            startColorA = 1

            endColorR = 1
            endColorB = 1
            endColorG = 1
            endColorA = 1

            bgColorR = 0.1
            bgColorB = 0.1
            bgColorG = 0.1
            bgColorA = 1
        }

        bargauge
        {
            name = OX
            
            mode = resource
            resource = Oxidizer

            positionX = 0.2
            positionY = 0.3
            sizeX = 0.1
            sizeY = 0.05

            startColorR = 0.35
            startColorG = 0.35
            startColorB = 0.35
            startColorA = 1

            endColorR = 1
            endColorB = 1
            endColorG = 1
            endColorA = 1

            bgColorR = 0.1
            bgColorB = 0.1
            bgColorG = 0.1
            bgColorA = 1
        }

        circlesymetrie
        {
            count = 3
            startDegreeOffset = 0
            midPointX = 0.075
            midPointY = 0.5
            radius = 0.15
            OuterSize = 0.05
            FilledSize = 0
            EmptySize = 0.045

            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1

            actionGroup = 10
        }

        circlesymetrie
        {
            count = 10
            startDegreeOffset = 0
            midPointX = 0.075
            midPointY = 0.5
            radius = 0.4
            OuterSize = 0.05
            FilledSize = 0
            EmptySize = 0.045

            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1

            actionGroup = 9
        }

        circlesymetrie
        {
            count = 20
            startDegreeOffset = 9
            midPointX = 0.075
            midPointY = 0.5
            radius = 0.7
            OuterSize = 0.05
            FilledSize = 0
            EmptySize = 0.045

            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1

            actionGroup = 8
        }

        text
        {
            text = time
            positionX = 0.5
            positionY = 0.5
            alignment = center
            fontsize = 3
            mode = flightdata
            source = missionTimeFormatted
        }

        text
        {
            text = STARSHIP FLIGHT TEST
            positionX = 0.5
            positionY = 0.25
            alignment = center
            fontsize = 1.4
            mode = None
        }

        text
        {
            text = SPEED
            positionX = 0.13
            positionY = 0.6
            alignment = left
            fontsize = 1.2
            mode = None
        }
        text
        {
            text = ALTITUDE
            positionX = 0.13
            positionY = 0.45
            alignment = left
            fontsize = 1.2
            mode = None
        }
        text
        {
            text = KM/H
            positionX = 0.23
            positionY = 0.6
            alignment = center
            fontsize = 1.2
            mode = flightdata
            source = speed
            multiplier = 0.277777
        }
        text
        {
            text = KM
            positionX = 0.23
            positionY = 0.45
            alignment = center
            fontsize = 1.2
            mode = flightdata
            source = altitude_asl
            multiplier = 0.001
        }
    }

    Layout
    {
        name = "Greenscreen-UI"

        colorR = 0
        colorG = 0
        colorB = 0
        colorA = 0.5

        circlegauge
        {
            unitname = m/s
            text = Airspeed
            
            mode = flightdata
            source = Speed

            minimum = 0
            maximum = 340
            decimals = 1
            positionX = 0.1
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = 
            text = Mach
            
            mode = flightdata
            source = mach

            minimum = 0
            maximum = 10
            decimals = 3
            positionX = 0.2
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = m
            text = Altitude
            
            mode = flightdata
            source = altitude_asl

            minimum = 0
            maximum = 10
            decimals = 3
            positionX = 0.3
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = G
            text = G-Forces
            
            mode = flightdata
            source = currentG

            autoscale = true
            minimum = 0
            maximum = 5
            decimals = 2
            positionX = 0.7
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Throttle
            
            mode = flightdata
            source = throttle

            autoscale = true
            minimum = 0
            maximum = 5
            decimals = 2
            positionX = 0.8
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
        circlegauge
        {
            unitname = %
            text = Fuel
            
            mode = resource
            resource = LiquidFuel

            autoscale = true
            minimum = 0
            maximum = 5
            decimals = 2
            positionX = 0.9
            positionY = 0.45
            size = 0.5
            colorR = 1
            colorG = 1
            colorB = 1
            colorA = 1
        }
    }
}